{
    "name": "angular2-build-env",
    "version": "1.0.0",
    "scripts": {
        "build": "gulp build",
        "start": "gulp serve"
    },
    "license": "ISC",
    "dependencies": {
        "angular2": "2.0.0-beta.21",
        "systemjs": "0.20.17",
        "es6-promise": "^4.1.1",
        "es6-shim": "^0.35.3",
        "reflect-metadata": "0.1.10",
        "rxjs": "5.4.3",
        "zone.js": "0.8.16"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-html-replace": "^1.6.2",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-tslint": "^8.1.2",
        "gulp-typescript": "^3.2.1",
        "tsconfig-glob": "^0.4.3",
        "tsd": "^0.6.5",
        "tslint": "^5.6.0",
        "typescript": "^2.4.2"
    }
}